<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./chat.css">
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./socket.io.js"></script>
</head>

<body>
    <!-- 登录界面 -->
    <div class="login-wrap">
        <div class="login-con">
            <h3>用户登录</h3>
            <input type="text" name="" id="loginName">
            <button class="login-btn">登录</button>
        </div>

    </div>
    <!-- 聊天界面,开始隐藏,用户登录成功后显示 -->
    <div class="chat-wrap hide">
        <h1>多人聊天室</h1>
        <div class="chat-con clearfix"></div>
        <div class="bottom">
            <input type="text" name="" id="sendtxt">
            <button class="sendBtn">发送</button>
        </div>
    </div>


</body>
<script>
    $(function () {
        /*建立socket连接，使用websocket协议，端口号是服务器端监听端口号*/
        var socket = io('ws://localhost:8081');
        /*定义用户名*/
        var uname = null;

        /*登录*/
        $('.login-btn').click(function () {
            uname = $.trim($('#loginName').val());
            if (uname) {
                /*向服务端发送登录事件*/
                socket.emit('login', { username: uname })
            } else {
                alert('请输入昵称')
            }
        })

        /*登录成功*/
        socket.on('loginSuccess', function (data) {
            if (data.username === uname) {
                checkin(data)
            } else {
                alert('登录失败')
            }
        })

        /*登录失败*/
        socket.on('loginFail', function () {
            alert('昵称重复')
        })

        /*新人加入提示*/
        socket.on('add', function (data) {
            var html = '<p>系统消息:' + data.username + '已加入群聊</p>';
            $('.chat-con').append(html);
        })

        /*隐藏登录界面 显示聊天界面*/
        function checkin(data) {
            $('.login-wrap').hide('slow');
            $('.chat-wrap').show('slow');
        }

        socket.on('leave', function (name) {
            if (name != null) {
                var html = '<p>系统消息:' + name + '已退出群聊</p>';
                $('.chat-con').append(html);
            }
        })

        /*发送消息*/
        $('.sendBtn').click(function () {
            sendMessage()
        });
        $(document).keydown(function (event) {
            if (event.keyCode == 13) {
                sendMessage()
            }
        })
        function sendMessage() {
            var txt = $('#sendtxt').val();

            if (txt) {
                socket.emit('sendMessage', { username: uname, message: txt });
                            $('#sendtxt').val('');
            }
        }

        socket.on('receiveMessage', function (data) {
            showMessage(data)
        })

        /*显示消息*/
        function showMessage(data) {
            var html
            if (data.username === uname) {
                html = '<div class="chat-item item-right clearfix"><span class="img fr"></span><span class="message fr">' + data.message + '</span></div>'
            } else {
                html = '<div class="chat-item item-left clearfix rela"><span class="abs uname">' + data.username + '</span><span class="img fl"></span><span class="fl message">' + data.message + '</span></div>'
            }
            $('.chat-con').append(html);
        }

    })

</script>

</html>